<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_gallery_photo"
    app:startDestination="@id/userInfoFragment">
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.unsplash.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.unsplash.ui.gallery.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_collectionsFragment_to_detailsCollectionFragment"
            app:destination="@id/detailsCollectionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.unsplash.ui.user_info.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_myLikedPhotoFragment"
            app:destination="@id/myLikedPhotoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.unsplash.ui.gallery.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="photo"
            app:argType="com.example.unsplash.data.models.UnsplashPhoto" />
    </fragment>
    <fragment
        android:id="@+id/detailsCollectionFragment"
        android:name="com.example.unsplash.ui.gallery.DetailsCollectionFragment"
        android:label="fragment_details_collection"
        tools:layout="@layout/fragment_details_collection" >
        <action
            android:id="@+id/action_detailsCollectionFragment_to_collectionDetailsPhotoFragment"
            app:destination="@id/collectionDetailsPhotoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailsPhotoFragment"
        android:name="com.example.unsplash.ui.gallery.CollectionDetailsPhotoFragment"
        android:label="fragment_collection_details_photo"
        tools:layout="@layout/fragment_collection_details_photo" >
        <action
            android:id="@+id/action_collectionDetailsPhotoFragment_to_mapActivity"
            app:destination="@id/mapActivity"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myLikedPhotoFragment"
        android:name="com.example.unsplash.ui.gallery.MyLikedPhotoFragment"
        android:label="fragment_my_liked_photo"
        tools:layout="@layout/fragment_my_liked_photo" >
        <action
            android:id="@+id/action_myLikedPhotoFragment_to_collectionDetailsPhotoFragment"
            app:destination="@id/collectionDetailsPhotoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/mapActivity"
        android:name="com.example.unsplash.ui.MapActivity"
        android:label="MapActivity" />
</navigation>